{
  "ConnectionStrings": {
    "MobilityConnection": "Server=sql,1433;Database=MobilityPayments;MultipleActiveResultSets=true;User Id=sa"
  },
  "ApiKey": {
    "clientId": "MobilityUI",
    "value": "{replace-this-value-with-a-secure-api-key}"
  },
  "JwtConfiguration": {
    "Secret": "{replace-this-value-with-a-secure-secret}",
    "Issuer": "Mobility",
    "Audience": "Payments",
    "ExpirationInMinutes": 120
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithCorrelationIdHeader"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
